<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="css/navbar5.css">
	<link rel="stylesheet" href="css/header4.css">
	<link rel="stylesheet" href="css/team1.css">
	<link rel="stylesheet" href="css/pricing-2.css">
</head>
<body>
	<nav class="nav-bg">
		<p class="text1">HOFMANN</p>
		<nav>
			<a href="#" title="">MISSION</a>
			<a href="#" title="">SERVICES</a>
			<a href="#" title="">ABOUT</a>
		</nav>
		<button class="take-a-tour-button">TAKE A TOUR</button>
	</nav>
	<!--  -->
	<div class="header4">
		<center>
			<p class="content1">Choosing The Right Boutique Hotel For You</p>
			<p class="content2">How To Fly A Privative Jet On Your Next Trip</p>
			<br/><br/>
			<table>
				<tr>
					<td>
						<input type="text" placeholder="Your Email"><br>
					</td>
					<td>
						<button>FIND NOW</button>
					</td>
				</tr>
			</table>
			<br/><br/><br/>
			<table class="icon">
				<tr >
					<td><button class="plane"></button></td>
					<td><button class="wallet"></button></td>
					<td><button class="case"></button></td>
				</tr>
			</table>
			
		</center>
	</div>
	<!-- team -->
	<div class="team-1">
		<p>Our Team</p>
		<center>
			<table>
				<tr>
					<td>
						<div><img src="image/Craig.png"></div>
						<div class="sub-team">
							<p class="name">Craig Todd </p>
							<p class="job">CEO</p>
							<p class="content">Like the majority of sales people, I visit a huge number of clients and prospects every month</p>
						</div>

					</td>
					<td>
						<div><img src="image/Vera.png" alt=""></div>
						<div class="sub-team">
							<p class="name">Vera Hopkins </p>
							<p class="job">UX Lead</p>
							<p class="content">Differentiate Yourself And Attract More Attention Sales And Profits</p>
						</div>
					</td>
					<td>
						<div><img src="image/Jennie.png" alt=""></div>
						<div class="sub-team">
							<p class="name">Jennie Graham</p>
							<p class="job"> UX/UI Designer</p>
							<p class="content">WordPress Version 2 0 3 Review</p>
						</div>
					</td>
				</tr>
				<tr>
					<td>
						<div><img src="image/Eunice.png" alt=""></div>
						<div class="sub-team">
							<p class="name">Eunice Wong Mar</p>
							<p class="job">Marketing consultant</p>
							<p class="content">Advertising Internet Online Opportunities To Explore</p>
						</div>

					</td>
					<td>
						<div><img src="image/Chase.png" alt=""></div>
						<div class="sub-team">
							<p class="name">Chase Meyer</p>
							<p class="job">Front-end Developer</p>
							<p class="content">Search Engine Optimization And Advertising</p>
						</div>
					</td>
					<td>
						<div><img src="image/Johnny.png" alt=""></div>
						<div class="sub-team">
							<p class="name">Johnny Vargas</p>
							<p class="job">Back-end Developer</p>
							<p class="content">Maintain Your PC S Performance With PC Programs</p>
						</div>
					</td>
				</tr>
			</table>
		</center>
	</div>
	<!-- Pricing #2 -->
	<div class="pricing-2">
		<p>Choose Your Plan</p>
		<div class="container-item">
			<div class="item silver">
				<div class="title">SILVER</div>
				<div class="divrice">$ 49</div>
				<div class="year">YEAR</div>
				<div class="content">diversonal Account 25GB Discspace 50 Up loads per day</div>
				<button>
					PURCHASE
				</button>
			</div>
			
		</div>
		<div class="container-item">
			<div class="item silver">
				<div class="title">SILVER</div>
				<div class="divrice">$ 49</div>
				<div class="year">YEAR</div>
				<div class="content">diversonal Account 25GB Discspace 50 Up loads per day</div>
				<button>
					PURCHASE
				</button>
			</div>
			
		</div>
		<div class="container-item">
			<div class="item silver">
				<div class="title">SILVER</div>
				<div class="divrice">$ 49</div>
				<div class="year">YEAR</div>
				<div class="content">diversonal Account 25GB Discspace 50 Up loads per day</div>
				<button>
					PURCHASE
				</button>
			</div>
			
		</div>
		
		
	</div>
</body>
</html>

